image: node:12-alpine

stages:
  - deploy

pages:
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - npm i -g @angular/cli
    - npm i
    - ng build --prod --base-href /initial-d/
    - mkdir public
    - mv dist/initial-d/* public
  artifacts:
    paths:
      - public

  only:
    - master
